#右键菜单教程

打开注册表编辑器(regedit)


创建	计算机\HKEY_CLASSES_ROOT\*\shell\桌面之下
在里面创建
	icon = 桌面之下的路径
	MUIVerb = 作为动态壁纸打开(&Z)

	解释：icon是图标，MUIVerb是描述，(&Z)是快捷键


在	计算机\HKEY_CLASSES_ROOT\*\shell\桌面之下\command
里面更改(默认)为
	(默认) = "桌面之下的路径" "-play" "%1" "设置文件的路径"

	解释：	(默认)是该菜单执行的操作。且由于路径中可能出现空格，所以要加引号。
		此意表示启动桌面之下，参数是-play（播放视频）、%1（会替换为选中的视频路径）、设置文件的路径（防止桌面之下找不到设置文件）
		其他的参数可使用-help参数获取帮助

	例如：	"D:\程序\桌面之下.exe" "-play" "%1" "D:\程序\桌面之下\setting.txt"


-------------------------------------------------
#自启动教程

打开计划任务管理程序(taskschd.msc)

创建一个计划(位置自定)

创建操作为启动程序
修改程序为桌面之下的程序
修改参数为-play 想看的视频路径 设置文件的路径
修改起始于为桌面之下的所在位置

创建触发器为登录时


-------------------------------------------------
#任务栏快捷启动
在C:\Windows\System32\下创建 桌面之下 文件夹
在文件夹下创建settingPath.txt
写入 桌面之下设置文件 所在的路径
例如：D:\File\桌面之下\桌面之下\